# LibraryManagementBackEnd

./: README.md  pom.xml
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/: LibraryManagementApplication.java  ServletInitializer.java
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/configuration/: WebConfig.java
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/controller/: BookController.java  ReservationController.java
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/dto/: BookDTO.java  ReservationDTO.java
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/entity/: Book.java  BookPojo.java  Custom_Clock.java  LibUserBook.java  LibUserBookPojo.java  Reservation.java  ReservedBooks.java  User.java  UserBook.java  UserBookCart.java  UserBookId.java
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/filters/: SimpleCorsFilter.java
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/repository/: BookRepository.java  ReservationBooksRepository.java  ReservationRepository.java
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/service/: BookService.java  ReservationService.java
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/time/: ClockService.java  ClockServiceImpl.java
src/main/java/lk/ac/cmb/ucsc/LibraryManagement/validator/: UserFormValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Welcome.jsp  footer.jsp  header.jsp
src/main/webapp/css/: splash.css  style.css
src/main/webapp/js/: splash.js
src/main/webapp/resources/core/css/: style.css
src/main/webapp/resources/core/js/: splash.js
src/test/java/lk/ac/cmb/ucsc/LibraryManagement/: LibraryManagementApplicationTests.java
